hub:
  # output of first execution of 'openssl rand -hex 32'
  cookieSecret: "$HUBTOKEN"
  extraConfig: |
    c.Authenticator.admin_users = {"$EMAIL"}
proxy:
  # output of second execution of 'openssl rand -hex 32'
  secretToken: "$PROXYTOKEN"
  service:
    loadBalancerIP: $IPADDRESS
  https:
    hosts:
      - jupyter.${DOMAIN}
    letsencrypt:
      contactEmail: $EMAIL
singleuser:
  image:
    name: aculich/textxd-2018-demos
    tag: "latest"
  memory:
      limit: 1G
      guarantee: 1G
  storage:
    capacity: 2Gi
    storageClass:
      parameters:
         type: pd-ssd
